import cv2
import numpy as np
import matplotlib.pyplot as plt

face_cascade=cv2.CascadeClassifier('C:\\Users\\Public\\Pictures\\Sample Pictures\\docs\\haarcascade_frontalface_default.xml')
eye_cascade=cv2.CascadeClassifier('C:\\Users\\Public\\Pictures\\Sample Pictures\\docs\\haarcascade_eye.xml')

cam = cv2.VideoCapture(0) #live camera read
while True:
    if cam.isOpened:
        ret,img=cam.read()
        #gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
       # faces = face_cascade.detectMultiScale(gray, 1.3, 5)
        MODEL_MEAN_VALUES=(78.4263377603,87.7689143744,114.895847746)
        age_list = ['(0, 2)', '(4, 6)', '(8, 12)', '(15, 20)', '(25, 32)', '(38, 43)', '(48, 53)', '(60, 100)']
        gender_list=["Male","Female"]

        gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
        faceDetect=face_cascade
        faces=faceDetect.detectMultiScale(gray)
        for (x,y,w,h) in faces:
            cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
            roi_gray = gray[y:y+h, x:x+w]
            roi_color = img[y:y+h, x:x+w].copy()
            blob=cv2.dnn.blobFromImage(roi_color,1,(227,227),MODEL_MEAN_VALUES,swapRB=False)
            
            age_net=cv2.dnn.readNetFromCaffe("C:\\Users\\vaibhav\\Downloads\\deploy_gender - Copy.prototxt","C:\\Users\\vaibhav\\Downloads\\age_net.caffemodel")
            gender_net=cv2.dnn.readNetFromCaffe("C:\\Users\\vaibhav\\Downloads\\deploy_gender.prototxt","C:\\Users\\vaibhav\\Downloads\\gender_net.caffemodel")
            #predict gender
            gender_net.setInput(blob)
            gender_preds = gender_net.forward()
            gender=gender_list[gender_preds[0].argmax()]
            
            age_net.setInput(blob)
            age_preds = age_net.forward()
            age=age_list[age_preds[0].argmax()]
            
            
            overlay_text = "%s %s" % (gender, age)
          #  cv2.putText(img, overlay_text, (x, y), font, 1, (255, 255, 255), 2, cv2.LINE_AA)
            cv2.putText(img,gender,(x,y-5),0,0.7,(255,255,255),2)
            cv2.putText(img,age,(x+30, y-20),0,0.5, (200, 200, 200), 1)
            #eyes = eye_cascade.detectMultiScale(roi_gray)
           # for (ex,ey,ew,eh) in eyes:
               # cv2.rectangle(roi_color,(ex,ey),(ex+ew,ey+eh),(0,255,0),2)
    cv2.imshow('faces',img)
        #cv2.imshow('',img)
    if(cv2.waitKey(1)==ord('q')):
        break
cam.release()
cv2.destroyAllWindows()
